<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test proyect</title>
    <link rel="stylesheet" href="./estilos.css" />
</head>
<body>
    <nav id= "nav_drawer">
        <img src="./logo.png" alt="" id="logo_navbar">
        <button id="buttonreg_nav" ><a href="registro.html" id="link_Registro">Registrarse</a></button>
            
</body>
</html>
